## SERVER

# database
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASS=

# api
BASE_URL=https://oithi-api.netlify.app/
API_URL=$BASE_URL.netlify/functions/

##################################

## CLIENT

# domain | api
NEXT_PUBLIC_BASE_URL=https://oithi.com.br/
NEXT_PUBLIC_API_URL=https://oithi.com.br/api/

# cookiebot
NEXT_PUBLIC_COOKIEBOT_ID=""

# social media
NEXT_PUBLIC_LINKEDIN_URL=https://www.linkedin.com/in/oithi
NEXT_PUBLIC_GITHUB_URL=https://github.com/studioti/oithi